{
  "name": "@pkimbrel/api-todo-put",
  "version": "1.0.0",
  "description": "Put operation of the API",
  "author": "Paul Kimbrel",
  "contributors": [
    "Paul Kimbrel <pkimbrel@gmail.com>"
  ],
  "license": "Private",
  "type": "commonjs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "files": [
    "lib",
    "src"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc --build && tsc-alias"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.85",
    "@types/node": "^20.14.2",
    "nodemon": "^3.1.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.7",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5",
    "moment": "^2.30.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.592.0",
    "@aws-sdk/lib-dynamodb": "^3.592.0",
    "@pkimbrel/api-common": "../api-common"
  }
}
